# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [4]:
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [7]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [9]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [11]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([37127, 64876, 31464, 41385, 16275, 32207, 17365, 27466, 70928,
       63443, 19568, 61608, 72160, 43054, 22252, 48108, 55104, 71616,
       30023, 20814, 25271, 20331, 18678, 20361, 59919, 47481, 15571,
       64689, 51698, 21027, 27522, 39821, 22473, 23824, 42047, 65014,
       25831, 23308, 22938, 17852, 16072, 38155, 40319, 68920, 24014,
       69277, 29169, 43131, 52238, 15448, 58113, 48962, 47762, 26541,
       34846, 36665, 41799, 20127, 19377, 26886, 33275, 18490, 43238,
       17633, 65382, 49541, 51786, 15434, 33123, 19518, 54490, 64821,
       56936, 36980, 17254, 41446, 62361, 68777, 18431, 16021, 51414,
       22916, 63501, 22220, 49096, 31070, 28641, 43124, 30386, 35816,
       20643, 24532, 66890, 20746, 57259, 67387, 53852, 34668, 32451,
       42430, 51127, 27612, 67798, 28091, 46639, 66149, 69578, 43561,
       41617, 25913, 59088, 30776, 38550, 19448, 50319, 71085, 72573,
       47509, 49049, 38706, 26018, 47991, 30389, 42433, 62638, 61276,
       45293, 37104, 55959, 52268, 38370, 30343, 31819, 68627, 55404,
       63502, 33634, 16123, 29249, 56479, 38697, 30730, 52688, 33934,
       62519, 56915, 33354, 44583, 18323, 53661, 17136, 55133, 33732,
       53460, 63833, 56069, 47020, 16078, 33036, 23761, 19754, 56013,
       28465, 50602, 49024, 39044, 32809, 42050, 62269, 61914, 24107,
       69008, 39658, 50158, 44705, 40397, 50405, 65580, 26892, 42811,
       65760, 59167, 62177, 56624, 19107, 37156, 32982, 69696, 65683,
       46230, 42414, 57911, 57819, 46204, 36571, 61406, 27338, 43389,
       68704, 24636, 33887, 55402, 67136, 23569, 55067, 36012, 44852,
       40799, 32707, 69350, 43165, 20113, 42495, 17946, 62021, 20611,
       72350, 61662, 71588, 67757, 25954, 44718, 62764, 60396, 45132,
       22781, 44748, 58796, 49726, 43736, 42549, 34393, 35605, 42864,
       68451, 44803, 72035, 15727, 38593, 59330, 56659, 48761, 34656,
       31147, 66435, 42054, 26234, 20910, 30895, 62747, 23369, 16216,
       58265, 60798, 45486, 52530, 42845, 50301, 69524, 55024, 20081,
       36731, 42104, 33698, 53272, 18346, 58404, 30811, 48605, 46650,
       35064, 39589, 51316, 59521, 45001, 48747, 18155, 35460, 38459,
       69006, 26166, 32988, 36142, 27399, 31331, 48104, 48463, 60330,
       37570, 15929, 70029, 39813, 27096, 34884, 19753, 31980, 59739,
       30412, 19849, 23469, 53910, 26933, 24691, 32686, 34685, 59613,
       46876, 45322, 44248, 51601, 50758, 24396, 44448, 25945, 44945,
       54047, 66398, 35086, 60920, 33788, 49280, 24461, 46877, 69736,
       48752, 69937, 64484, 37848, 39130, 48314, 55281, 45187, 62556,
       39348, 40734, 58099, 39984, 35674, 36079, 70804, 62568, 54967,
       45734, 45731, 25087, 38413, 55521, 65213, 46898, 72347, 39994,
       48158, 71935, 35383, 16738, 47456, 48928, 33122, 70996, 31184,
       34173, 29612, 41499, 58564, 47368, 45535, 30600, 67050, 53347,
       39570, 20939, 18809, 15459, 63542, 16874, 51216, 35473, 44042,
       55462, 56449, 28991, 57919, 40670, 42953, 16192, 69307, 28623,
       34586, 68889, 39625, 54407, 25800, 43468, 44189, 54141, 58375,
       47983, 15003])

### Step 8. Add the column owners to cars

In [12]:
cars['owners']= nr_owners

In [13]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,37127
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,64876
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,31464
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,41385
4,17.0,8,302,140,3449,10.5,70,1,ford torino,16275
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,44189
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,54141
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,58375
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,47983
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,15003